name: Deploy to Azure

on:
  push:
          ignore-unfixed: true

      - name: Build Docker image
        run: |
          docker build -t $ACR_NAME.azurecr.io/sobi-backend:latest .
          docker images

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Push Docker image to ACR
        run: |
          az acr login --name $ACR_NAME
          docker push $ACR_NAME.azurecr.io/sobi-backend:latest

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_WEBAPP_NAME }}


      - name: Log deployment complete
        run: echo "Deployment to Azure Web App completed successfully."

      - name: Simulated Monitoring Hook (Optional)

