version: '3.8'

services:
  app:
    build: .
    container_name: sobi-backend
    ports:
      - '3000:3000'
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=Ajokatembeek@2020
      - DB_NAME=sobi_db
    depends_on:
      - mysql

  mysql:
    image: mysql:8
    container_name: sobi-mysql
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=Ajokatembeek@2020
      - MYSQL_DATABASE=sobi_db
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
